spring.application.name=processor

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/orders-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cft67ygv

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

rabbitmq.exchange.name=pedidos.v1.pedido-processado
rabbitmq.queue.name=pedidos.v1.pedido-processado